 bool Finish = false;
 while (window.isOpen()) {
     updatepole(Memory, rows, cols, N, maxcolor);


     for (int i = 0; i < rows; ++i)
     {
         for (int j = 0; j < cols; ++j)
         {
             RectangleShape square(Vector2f(squarpole, squarpole));
             square.setPosition(j * squarpole, i * squarpole);


             Color customColor(2, 65, 0);
             switch (Memory[i][j]) {
             case 1: {
                 Color customColor(252, 239, 238);
                 square.setFillColor(customColor);
                 squares.push_back(square);
                 break;
             }
             case 2: {
                 Color customColor(252, 205, 226);
                 square.setFillColor(customColor);
                 squares.push_back(square);
                 break;
             };
             case 3: {
                 Color customColor(252, 92, 156);
                 square.setFillColor(customColor);
                 squares.push_back(square);
                 break;
             };
             case 4: {
                 Color customColor(197, 227, 246);
                 square.setFillColor(customColor);
                 squares.push_back(square);
                 break;
             };
             default:
             {
                 Color customColor(2, 65, 32);
                 square.setFillColor(customColor);
                 squares.push_back(square);
             }
             }
         }
     }